{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "env": {
    "SIEM_API_KEY": "CYBER-DETECT-DEFAULT-KEY",
    "DB_NAME": "cyberdetect",
    "ENABLE_VC_PYTHON_UV": "0",
    "PYO3_USE_ABI3_FORWARD_COMPATIBILITY": "1"
  }
}
